Board Information Report
Filename     : C:\Users\FiloT\Desktop\UNIPR Racing TEAM\Altium\PROJECT\MioMicro\Opto\OptoIso\OptoIso.PcbDoc
Date         : 22/03/2024
Time         : 19:57:56
Time Elapsed : 00:00:01

General
    Board Size, 4390milsx1195mils
    Components on board, 25
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 81
    Connections routed, 81
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 4, 19, 0, 132, 0, 0, 0, 0
    GND, 0, 0, 0, 4, 0, 0, 1, 0
    VCC, 0, 0, 0, 4, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 78, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 25
    Mechanical 13, 0, 0, 0, 119, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 96, 0, 0, 0, 0
    Multi-Layer, 0, 101, 13, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 49, 49, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 4, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 13
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,45, 290,585, 9%
    GND, 4,551, 2935,852, 87%
    VCC, 4,527, 2920,93, 86%
    Bottom Layer, 0,438, 282,475, 8%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 19, 0
    35.433mils, 2, 0
count : 2

Plated Hole Size, Pads, Vias
    28mils, 0, 13
    31.496mils, 64, 0
    39.37mils, 16, 0
    51.181mils, 16, 0
    74.803mils, 3, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -17.717mils, 2
    15.748mils, 64
    19.685mils, 16
    22mils, 13
    25.591mils, 16
    43.307mils, 3
count : 6

Mid Layer Annular Ring Size, Count
    -17.717mils, 2
    15.748mils, 64
    19.685mils, 16
    22mils, 13
    25.591mils, 16
    43.307mils, 3
count : 6

Bottom Layer Annular Ring Size, Count
    -17.717mils, 2
    15.748mils, 64
    19.685mils, 16
    22mils, 13
    25.591mils, 16
    43.307mils, 3
count : 6

Pad Solder Mask, Count
    4mils, 120
count : 1

Pad Paste Mask, Count
    0mils, 120
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 120
count : 1

Pad Relief Conductor Width, Count
    10mils, 120
count : 1

Pad Relief Air Gap, Count
    10mils, 120
count : 1

Pad Relief Entries, Count
    4, 120
count : 1

Via Solder Mask, Count
    4mils, 13
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 13
count : 1

Track Width, Count
    1.969mils, 92
    3.937mils, 116
    7.874mils, 60
    10mils, 210
    40mils, 8
count : 5

Arc Line Width, Count
    7.874mils, 4
    10mils, 4
count : 2

Arc Radius, Count
    1.969mils, 3
    4.679mils, 1
    10mils, 1
    45.386mils, 2
    70.866mils, 1
count : 5

Arc Degrees, Count
    0, 2
    13, 1
    14, 1
    180, 3
    360, 1
count : 5

Text Height, Count
    30mils, 19
    40mils, 1
    55mils, 1
    60mils, 30
count : 4

Text Width, Count
    8mils, 1
    10mils, 50
count : 2

Net Track Width, Count
    10mils, 36
count : 1

Net Via Size, Count
    50mils, 36
count : 1