Altium Designer Pick and Place Locations
C:\Users\FiloT\Desktop\UNIPR Racing TEAM\Altium\PROJECT\MioMicro\MioMicro\Project Outputs for MioMicro\Pick Place for MioMicro.txt

========================================================================================================================
File Design Information:

Date:       17/03/24
Time:       13:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment               Layer    Footprint                           Center-X(mil) Center-Y(mil) Rotation Description             
""         ABM10-16.000MHZ-1-N20 TopLayer ABM10                               2100.000      4635.000      180      "Crystal or Oscillator" 
""         R7FA4M1AB3CFM#AA0     TopLayer QFP50P1200X1200X170-64N             2000.000      4305.000      270      "Integrated Circuit"    
""         1571636-3             TopLayer 15716363                            2555.000      4435.000      90       Switch                  
""         ERA-3AED512V          TopLayer ERA3AEB101V                         1665.000      4180.000      180      Resistor                
""         ERA-3AED512V          TopLayer ERA3AEB101V                         1666.456      4120.000      180      Resistor                
""         ERA-3AED512V          TopLayer ERA3AEB101V                         2525.000      4105.000      270      Resistor                
""         ERA-3AED512V          TopLayer ERA3AEB101V                         2325.000      4295.000      90       Resistor                
""         ERA-3AED512V          TopLayer ERA3AEB101V                         2320.000      4450.000      90       Resistor                
""         ERA-3AED512V          TopLayer ERA3AEB101V                         2035.000      3935.000      180      Resistor                
""         ERA-3AED512V          TopLayer ERA3AEB101V                         1945.000      4010.000      180      Resistor                
""         ERA-3AED512V          TopLayer ERA3AEB101V                         1665.001      4015.000      180      Resistor                
""         CR0603-FX-3300GLF     TopLayer RESC1608X55N                        2445.000      3985.000      0        Resistor                
""         CR0603-FX-3300GLF     TopLayer RESC1608X55N                        1735.000      3925.000      180      Resistor                
""         RK73H1ETTP1372F       TopLayer RESC1005X40N                        2430.000      4095.000      0        Resistor                
""         CR0603-FX-3300GLF     TopLayer RESC1608X55N                        1780.000      4015.000      0        Resistor                
""         CR0603-FX-3300GLF     TopLayer RESC1608X55N                        1670.000      4250.000      0        Resistor                
""         CR0603-JW-104ELF      TopLayer RESC1608X55N                        2218.504      4010.000      0        Resistor                
""         ERA-3AED512V          TopLayer ERA3AEB101V                         1625.000      4625.000      270      Resistor                
""         SML-D12Y8WT86         TopLayer LEDM1620X150N                       1775.000      4630.000      90       LED                     
""         HSMG-C190             TopLayer LEDC1608X90N                        1885.000      3945.000      180      LED                     
""         SML-D12Y8WT86         TopLayer LEDM1620X150N                       1660.000      4340.000      180      LED                     
""         SML-D12Y8WT86         TopLayer LEDM1620X150N                       1610.000      4510.000      180      LED                     
""         PH2-06-UA             TopLayer HDRV6W64P254_2X3_762X500X901P       2820.000      4040.000      90       Connector               
""         61301021121           TopLayer HDRV10W64P254X254_2X5_1270X508X869P 2825.000      4470.000      90       Connector               
""         61301611821           TopLayer RHDR16W82P0X254_1X16_4114X250X865P  2115.000      4795.000      180      Connector               
""         61301611821           TopLayer RHDR16W82P0X254_1X16_4114X250X865P  2115.000      3810.000      0        Connector               
""         LM1117IMP-3.3_NOPB    TopLayer SOT230P700X180-4N                   1400.000      4550.000      270      "Integrated Circuit"    
""         632723100011          TopLayer 632723100011                        1420.589      4152.992      270      "Integrated Circuit"    
""         BLM18PG471SN1D        TopLayer BLM18SP221SN1B                      2385.000      4480.000      270      "Ferrite Bead"          
""         BLM18PG471SN1D        TopLayer BLM18SP221SN1B                      1685.000      4628.425      90       "Ferrite Bead"          
""         PRTR5V0U2X,215        TopLayer PRTR5V0U2X                          1912.598      4634.370      180      Diode                   
""         C0603C475K9PACTU      TopLayer C0603                               2590.000      4045.000      90       Capacitor               
""         04025C104KAT2A        TopLayer CAPC1005X56N                        1700.000      4430.000      270      Capacitor               
""         04025C104KAT2A        TopLayer CAPC1005X56N                        1612.716      3940.000      0        Capacitor               
""         C0603C475K9PACTU      TopLayer C0603                               2175.000      3945.000      180      Capacitor               
""         04025C104KAT2A        TopLayer CAPC1005X56N                        2045.000      4710.000      180      Capacitor               
""         04025C104KAT2A        TopLayer CAPC1005X56N                        2560.000      4205.000      0        Capacitor               
""         C0603C475K9PACTU      TopLayer C0603                               2335.000      3996.496      90       Capacitor               
""         C0603C475K9PACTU      TopLayer C0603                               2325.000      4610.000      90       Capacitor               
""         02013A150GAT2A        TopLayer CAPC0603X33N                        2225.001      4610.000      0        Capacitor               
""         06033G104ZAT2A        TopLayer CAPC1608X90N                        2380.000      4184.999      270      Capacitor               
""         02013A150GAT2A        TopLayer CAPC0603X33N                        2280.001      4685.000      0        Capacitor               
""         02016D474KAT2A        TopLayer CAPC0603X33N                        2090.000      4003.189      90       Capacitor               
""         04025C104KAT2A        TopLayer CAPC1005X56N                        2290.000      4095.001      90       Capacitor               
